server.port=8088

logging.file=/tmp/BusRouter.main.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c{1}:%L - %m%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c{1}:%L - %m%n

executor.parse.line.core.pool.size=100
executor.parse.line.max.pool.size=100

executor.search.station.core.pool.size=100
executor.search.station.max.pool.size=100